<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'worker.dbo.managers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="WORKER_REF_ID" />
    </Key>
    <Property Name="WORKER_REF_ID" Type="tinyint" Nullable="false" />
    <Property Name="WORKER_TITLE" Type="varchar" MaxLength="15" />
    <Property Name="AFFECTED_FROM" Type="datetime" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="WORKER_ID" />
    </Key>
    <Property Name="WORKER_ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="15" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="15" />
    <Property Name="SALARY" Type="int" />
    <Property Name="JOINTNG_DATE" Type="datetime" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__managers__WORKER__31EC6D26">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="managers" Type="Self.managers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="WORKER_ID" />
      </Principal>
      <Dependent Role="managers">
        <PropertyRef Name="WORKER_REF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="workerModelStoreContainer">
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [managers].[WORKER_REF_ID] AS [WORKER_REF_ID], 
    [managers].[WORKER_TITLE] AS [WORKER_TITLE], 
    [managers].[AFFECTED_FROM] AS [AFFECTED_FROM]
    FROM [dbo].[managers] AS [managers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__managers__WORKER__31EC6D26" Association="Self.FK__managers__WORKER__31EC6D26">
      <End Role="worker" EntitySet="worker" />
      <End Role="managers" EntitySet="managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>